# Machine-Learning

./: .gitignore  README.md  svm_test.py  testo.csv
classification-tests/: Datagen.py  RcodeforDatgen.R  conv-data-mahout.py  mahout-inp.txt  naive-classification.py  onebysix.txt  onebythree.txt  onebytwo.txt  run_mahout.sh
classification-tests/tfidf/: .tfdata.txt.swp  dataset.txt  doc1.txt  doc1.txt~  doc2.txt  doc3.txt  tfidf.py
competetion_code/: PredictL1.py  clickdata.py  excelReader.py  filterdata.py
spend_classification/: PlotPrecisionRecallCurve.py  PredictL1.py  excelReader.py
svd-example-for-image/: README.md  ReadMe.txt  pom.xml
svd-example-for-image/src/main/java/edu/image/run/example/: RunExample.java
svd-example-for-image/src/main/java/edu/image/svd/example/: CompressionExample.java  ReadImageImpl.java  SvdDecompositionImpl.java
svd-example-for-image/src/main/java/edu/image/svd/example/service/: ReadImage.java  SvdDecomposition.java
svd-example-for-image/src/main/resources/: pointsConfig.properties  spring.xml
